is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = AppBanco
build_property.RootNamespace = AppBanco
build_property.ProjectDir = C:\Users\yisus\Documents\App Generica (2)\App Generica\App Generica\AppBanco\AppBanco\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\yisus\Documents\App Generica (2)\App Generica\App Generica\AppBanco\AppBanco
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 7.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/yisus/Documents/App Generica (2)/App Generica/App Generica/AppBanco/AppBanco/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yisus/Documents/App Generica (2)/App Generica/App Generica/AppBanco/AppBanco/Pages/Banco/Ciudad.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmFuY29cQ2l1ZGFkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yisus/Documents/App Generica (2)/App Generica/App Generica/AppBanco/AppBanco/Pages/Banco/Cuenta.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmFuY29cQ3VlbnRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yisus/Documents/App Generica (2)/App Generica/App Generica/AppBanco/AppBanco/Pages/Banco/Cuentahabiente.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmFuY29cQ3VlbnRhaGFiaWVudGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yisus/Documents/App Generica (2)/App Generica/App Generica/AppBanco/AppBanco/Pages/Banco/Movimiento.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmFuY29cTW92aW1pZW50by5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yisus/Documents/App Generica (2)/App Generica/App Generica/AppBanco/AppBanco/Pages/Banco/Prestamo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmFuY29cUHJlc3RhbW8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yisus/Documents/App Generica (2)/App Generica/App Generica/AppBanco/AppBanco/Pages/Banco/Sucursal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmFuY29cU3VjdXJzYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yisus/Documents/App Generica (2)/App Generica/App Generica/AppBanco/AppBanco/Pages/Banco/TipoDocumento.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmFuY29cVGlwb0RvY3VtZW50by5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yisus/Documents/App Generica (2)/App Generica/App Generica/AppBanco/AppBanco/Pages/Banco/TipoMovimiento.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmFuY29cVGlwb01vdmltaWVudG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yisus/Documents/App Generica (2)/App Generica/App Generica/AppBanco/AppBanco/Pages/Banco/TipoSucursal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmFuY29cVGlwb1N1Y3Vyc2FsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yisus/Documents/App Generica (2)/App Generica/App Generica/AppBanco/AppBanco/Pages/Banco/Titular.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmFuY29cVGl0dWxhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yisus/Documents/App Generica (2)/App Generica/App Generica/AppBanco/AppBanco/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yisus/Documents/App Generica (2)/App Generica/App Generica/AppBanco/AppBanco/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yisus/Documents/App Generica (2)/App Generica/App Generica/AppBanco/AppBanco/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yisus/Documents/App Generica (2)/App Generica/App Generica/AppBanco/AppBanco/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ncxg473ivs

[C:/Users/yisus/Documents/App Generica (2)/App Generica/App Generica/AppBanco/AppBanco/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-q2vmol8aol
